jwt.secret=n4o3umpr0j3t0d3h3r01sm4sb3mqu3p0d3r14s3r13scr3v3nd0c01s4s4l34t0r14sb3m4qu13nt3nd3um4squ3s4c03ss4crypt!
server.error.include-stacktrace=never
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
storage.location=./uploads
jwt.ExpirationMs= 900000
jwt.RefreshExpirationM= 900000